#include <iostream> // подключение библиотеки что бы использовать ввод \ вывод

#include <cmath> // подключение библиотеки что бы использовать математические функции типо степени

int main() // главная функция
{
    setlocale(LC_ALL, "Russian"); // нужен для русского языка

    //morrazzzz: 2 \n - чтобы лучше выглядело
    std::cout << "Приветствую я программа калькулятор от новичка в с++, Койнова Андрея Витальевича, 1 курса\n\n"; 
   
    int num_one{}; // регистрация 1 переменной
    int num_two{}; // регистрация 2 переменной
    char operation{}; // регистрация 3 переменной

    while (true) // цикл с условием что бы бескончено использовать калькулятор
    {
        std::cout << "Введите первое число(или если вы собирайтесь возводить в степень то первое число это число,а второе число это степень в которую надо возводить первое):\n";

        std::cin >> num_one; // оператор ввода первого числа

        std::cout << "Введите второе число:" << std::endl; 

        std::cin >> num_two; // оператор ввода второго числа
       
        std::cout << "Введите оперцию +, -, /, *, p - возведение в степень,если на этом этапе введете 'q' то произойдет выход из цикла - программы.\n";

        std::cin >> operation; // оператор ввода операции

        if (operation == 'q') // проверки переменной на символ что бы закончить программу 
        {
            std::cout << "Выход...\n";
            break;
        }

        switch (operation) // оператор свитч сравнивает константы и сокращает код заместо if else и тд
        {
            case '+':
                std::cout << "Сумма двух чисел = " << num_one + num_two << std::endl;
                break;
            case '-':
                std::cout << "Разница двух чисел = " << num_one - num_two << std::endl;
                break;
            case '*':
                std::cout << "Умножение двух чисел = " << num_one * num_two << std::endl;
                break;
            case '/':
                if (num_two == 0)
                {
                    std::cout << "Делить на ноль нельзя!\n";
                    break;
                }

                std::cout << "Деление двух чисел = " << num_one / num_two << std::endl;
                break;
            case 'p':
                std::cout << "Возведение в степень = " << pow(num_one, num_two) << std::endl;
                break;
            default:
                std::cout << "Неизвестная операция!\n";
                break;
        }
    }

    return 0; // оповещение того что программа закончилась и пора выключать ее.
}

